<html>

    <head>
        <title>Questions</title>
        <link href='styles.css' rel='stylesheet'/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap"
              rel="stylesheet"/>
    </head>

    <body>
        <section>
            <div class='title'>
                <h2>general questions</h2>
            </div>

            <div class='section-center'>
                <article class='question'>
                    <div class='question-title'>
                        <p>Do aliens exist?</p>
                    </div>
                    <button type='button' class='question-btn'>
                        <span class='plus-icon'>
                            <i class='far fa-plus-square'></i>
                        </span>
                        <span class='minus-icon'>
                            <i class='far fa-minus-square'></i>
                        </span>
                    </button>
                </article>
            </div>

        </section>
        
        <script src='script.js'></script>
    </body>

</html>